T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INT=11
FLOAT=12
DOUBLE=13
LONG=14
STRING=15
PACKAGE=16
IMPORT=17
CLASS=18
STATIC=19
INTERFACE=20
FUN=21
OBJECT=22
VAL=23
VAR=24
CONSTRUCTOR=25
THIS=26
SUPER=27
IF=28
ELSE=29
MATCH=30
TRY=31
CATCH=32
FINALLY=33
THROW=34
FOR=35
WHILE=36
RETURN=37
CONTINUE=38
BREAK=39
Less=40
LessEqual=41
Greater=42
GreaterEqual=43
Equal=44
Exclamation=45
NotEqual=46
Plus=47
Minus=48
Star=49
Div=50
Mod=51
Assign=52
INT_LITERAL=53
DOUBLE_LITERAL=54
BOOL_LITERAL=55
NULL_LITERAL=56
STRING_LITERAL=57
CLASS_ID=58
ID=59
WS=60
SINGLE_LINE_COMMENT=61
MULTI_LINE_COMMENT=62
';'=1
'{'=2
'}'=3
':'=4
'('=5
')'=6
','=7
'.'=8
'||'=9
'&&'=10
'int'=11
'float'=12
'double'=13
'long'=14
'string'=15
'package'=16
'import'=17
'class'=18
'static'=19
'interface'=20
'fun'=21
'object'=22
'val'=23
'var'=24
'constructor'=25
'this'=26
'super'=27
'if'=28
'else'=29
'match'=30
'try'=31
'catch'=32
'finally'=33
'throw'=34
'for'=35
'while'=36
'return'=37
'continue'=38
'break'=39
'<'=40
'<='=41
'>'=42
'>='=43
'=='=44
'!'=45
'!='=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'='=52
'null'=56
