token literal names:
null
';'
'{'
'}'
':'
'('
')'
','
'.'
'!'
'||'
'&&'
'int'
'float'
'double'
'long'
'string'
'package'
'import'
'class'
'static'
'interface'
'fun'
'object'
'val'
'var'
'constructor'
'this'
'super'
'if'
'else'
'match'
'try'
'catch'
'finally'
'throw'
'for'
'while'
'return'
'continue'
'break'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'='
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
DOUBLE
LONG
STRING
PACKAGE
IMPORT
CLASS
STATIC
INTERFACE
FUN
OBJECT
VAL
VAR
CONSTRUCTOR
THIS
SUPER
IF
ELSE
MATCH
TRY
CATCH
FINALLY
THROW
FOR
WHILE
RETURN
CONTINUE
BREAK
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
Plus
Minus
Star
Div
Mod
Assign
INT_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
NULL_LITERAL
STRING_LITERAL
CLASS_ID
ID
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
compilationUnit
packageDeclaration
packageName
topLevelObject
classDeclaration
memberDeclaration
propertyDeclaration
functionDeclaration
methodDeclaration
functionPart
modifier
typeParameters
typeParameter
type
blockStatement
statement
expressionStatement
ifStatement
elseBranch
forStatement
initPart
conditionPart
updatePart
returnStatement
variableDeclaration
expression
expressionList
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 265, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 90, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 97, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 105, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 112, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 117, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 126, 10, 13, 12, 13, 14, 13, 129, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 139, 10, 16, 12, 16, 14, 16, 142, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 152, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 163, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 168, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 181, 10, 22, 3, 23, 5, 23, 184, 10, 23, 3, 23, 3, 23, 3, 24, 5, 24, 189, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 195, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 205, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 218, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 241, 10, 27, 12, 27, 14, 27, 244, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 250, 10, 27, 12, 27, 14, 27, 253, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 258, 10, 28, 12, 28, 14, 28, 261, 11, 28, 3, 29, 3, 29, 3, 29, 2, 3, 52, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 11, 3, 2, 60, 61, 4, 2, 14, 18, 61, 61, 4, 2, 11, 11, 50, 50, 3, 2, 51, 53, 3, 2, 49, 50, 3, 2, 43, 46, 3, 2, 47, 48, 3, 2, 12, 13, 3, 2, 55, 59, 2, 273, 2, 58, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 134, 3, 2, 2, 2, 30, 136, 3, 2, 2, 2, 32, 151, 3, 2, 2, 2, 34, 153, 3, 2, 2, 2, 36, 156, 3, 2, 2, 2, 38, 164, 3, 2, 2, 2, 40, 169, 3, 2, 2, 2, 42, 180, 3, 2, 2, 2, 44, 183, 3, 2, 2, 2, 46, 188, 3, 2, 2, 2, 48, 192, 3, 2, 2, 2, 50, 198, 3, 2, 2, 2, 52, 217, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 62, 5, 4, 3, 2, 59, 61, 5, 8, 5, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 19, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 3, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 75, 5, 10, 6, 2, 72, 75, 5, 16, 9, 2, 73, 75, 5, 50, 26, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 21, 2, 2, 77, 78, 7, 61, 2, 2, 78, 82, 7, 4, 2, 2, 79, 81, 5, 12, 7, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 5, 2, 2, 86, 11, 3, 2, 2, 2, 87, 90, 5, 14, 8, 2, 88, 90, 5, 18, 10, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 61, 2, 2, 92, 93, 7, 6, 2, 2, 93, 96, 5, 28, 15, 2, 94, 95, 7, 54, 2, 2, 95, 97, 5, 52, 27, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 3, 2, 2, 99, 15, 3, 2, 2, 2, 100, 101, 7, 24, 2, 2, 101, 102, 5, 20, 11, 2, 102, 17, 3, 2, 2, 2, 103, 105, 5, 22, 12, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 5, 20, 11, 2, 107, 19, 3, 2, 2, 2, 108, 109, 7, 61, 2, 2, 109, 111, 7, 7, 2, 2, 110, 112, 5, 24, 13, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 7, 8, 2, 2, 114, 115, 7, 6, 2, 2, 115, 117, 5, 28, 15, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 5, 30, 16, 2, 119, 21, 3, 2, 2, 2, 120, 121, 7, 22, 2, 2, 121, 23, 3, 2, 2, 2, 122, 127, 5, 26, 14, 2, 123, 124, 7, 9, 2, 2, 124, 126, 5, 26, 14, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 25, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 61, 2, 2, 131, 132, 7, 6, 2, 2, 132, 133, 5, 28, 15, 2, 133, 27, 3, 2, 2, 2, 134, 135, 9, 3, 2, 2, 135, 29, 3, 2, 2, 2, 136, 140, 7, 4, 2, 2, 137, 139, 5, 32, 17, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 5, 2, 2, 144, 31, 3, 2, 2, 2, 145, 152, 5, 34, 18, 2, 146, 152, 5, 50, 26, 2, 147, 152, 5, 36, 19, 2, 148, 152, 5, 40, 21, 2, 149, 152, 5, 30, 16, 2, 150, 152, 5, 48, 25, 2, 151, 145, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 33, 3, 2, 2, 2, 153, 154, 5, 52, 27, 2, 154, 155, 7, 3, 2, 2, 155, 35, 3, 2, 2, 2, 156, 157, 7, 31, 2, 2, 157, 158, 7, 7, 2, 2, 158, 159, 5, 52, 27, 2, 159, 160, 7, 8, 2, 2, 160, 162, 5, 30, 16, 2, 161, 163, 5, 38, 20, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 37, 3, 2, 2, 2, 164, 167, 7, 32, 2, 2, 165, 168, 5, 36, 19, 2, 166, 168, 5, 30, 16, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 39, 3, 2, 2, 2, 169, 170, 7, 38, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 5, 42, 22, 2, 172, 173, 5, 44, 23, 2, 173, 174, 5, 46, 24, 2, 174, 175, 7, 8, 2, 2, 175, 176, 5, 30, 16, 2, 176, 41, 3, 2, 2, 2, 177, 181, 5, 50, 26, 2, 178, 181, 5, 34, 18, 2, 179, 181, 7, 3, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 43, 3, 2, 2, 2, 182, 184, 5, 52, 27, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 3, 2, 2, 186, 45, 3, 2, 2, 2, 187, 189, 5, 52, 27, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 3, 2, 2, 191, 47, 3, 2, 2, 2, 192, 194, 7, 40, 2, 2, 193, 195, 5, 52, 27, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 3, 2, 2, 197, 49, 3, 2, 2, 2, 198, 199, 7, 27, 2, 2, 199, 200, 7, 61, 2, 2, 200, 201, 7, 6, 2, 2, 201, 204, 5, 28, 15, 2, 202, 203, 7, 54, 2, 2, 203, 205, 5, 52, 27, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 3, 2, 2, 207, 51, 3, 2, 2, 2, 208, 209, 8, 27, 1, 2, 209, 210, 7, 7, 2, 2, 210, 211, 5, 52, 27, 2, 211, 212, 7, 8, 2, 2, 212, 218, 3, 2, 2, 2, 213, 214, 9, 4, 2, 2, 214, 218, 5, 52, 27, 11, 215, 218, 5, 56, 29, 2, 216, 218, 7, 61, 2, 2, 217, 208, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 251, 3, 2, 2, 2, 219, 220, 12, 10, 2, 2, 220, 221, 9, 5, 2, 2, 221, 250, 5, 52, 27, 11, 222, 223, 12, 9, 2, 2, 223, 224, 9, 6, 2, 2, 224, 250, 5, 52, 27, 10, 225, 226, 12, 8, 2, 2, 226, 227, 9, 7, 2, 2, 227, 250, 5, 52, 27, 9, 228, 229, 12, 7, 2, 2, 229, 230, 9, 8, 2, 2, 230, 250, 5, 52, 27, 8, 231, 232, 12, 6, 2, 2, 232, 233, 9, 9, 2, 2, 233, 250, 5, 52, 27, 7, 234, 235, 12, 5, 2, 2, 235, 236, 7, 54, 2, 2, 236, 250, 5, 52, 27, 6, 237, 238, 12, 14, 2, 2, 238, 242, 7, 7, 2, 2, 239, 241, 5, 54, 28, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 250, 7, 8, 2, 2, 246, 247, 12, 13, 2, 2, 247, 248, 7, 10, 2, 2, 248, 250, 7, 61, 2, 2, 249, 219, 3, 2, 2, 2, 249, 222, 3, 2, 2, 2, 249, 225, 3, 2, 2, 2, 249, 228, 3, 2, 2, 2, 249, 231, 3, 2, 2, 2, 249, 234, 3, 2, 2, 2, 249, 237, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 53, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 259, 5, 52, 27, 2, 255, 256, 7, 9, 2, 2, 256, 258, 5, 52, 27, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 55, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 9, 10, 2, 2, 263, 57, 3, 2, 2, 2, 25, 62, 74, 82, 89, 96, 104, 111, 116, 127, 140, 151, 162, 167, 180, 183, 188, 194, 204, 217, 242, 249, 251, 259]