token literal names:
null
';'
'{'
'}'
':'
'='
'('
')'
','
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'||'
'&&'
'int'
'float'
'double'
'long'
'string'
'package'
'import'
'class'
'static'
'interface'
'fun'
'object'
'val'
'var'
'constructor'
'this'
'super'
'if'
'else'
'match'
'try'
'catch'
'finally'
'throw'
'for'
'while'
'return'
'continue'
'break'
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
DOUBLE
LONG
STRING
PACKAGE
IMPORT
CLASS
STATIC
INTERFACE
FUN
OBJECT
VAL
VAR
CONSTRUCTOR
THIS
SUPER
IF
ELSE
MATCH
TRY
CATCH
FINALLY
THROW
FOR
WHILE
RETURN
CONTINUE
BREAK
INT_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
NULL_LITERAL
STRING_LITERAL
CLASS_ID
ID
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
compilationUnit
packageDeclaration
topLevelObject
classDeclaration
memberDeclaration
propertyDeclaration
functionDeclaration
methodDeclaration
functionPart
modifier
typeParameters
typeParameter
type
blockStatement
statement
expressionStatement
ifStatement
elseBranch
forStatement
initPart
conditionPart
updatePart
returnStatement
variableDeclaration
expression
expressionList
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 261, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 101, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 108, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 113, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 122, 10, 12, 12, 12, 14, 12, 125, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 135, 10, 15, 12, 15, 14, 15, 138, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 148, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 159, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 164, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 177, 10, 21, 3, 22, 5, 22, 180, 10, 22, 3, 22, 3, 22, 3, 23, 5, 23, 185, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 191, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 201, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 214, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 237, 10, 26, 12, 26, 14, 26, 240, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 246, 10, 26, 12, 26, 14, 26, 249, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 254, 10, 27, 12, 27, 14, 27, 257, 11, 27, 3, 28, 3, 28, 3, 28, 2, 3, 50, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 9, 3, 2, 12, 13, 3, 2, 14, 16, 4, 2, 12, 12, 17, 17, 3, 2, 18, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 55, 59, 2, 270, 2, 56, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 132, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 149, 3, 2, 2, 2, 34, 152, 3, 2, 2, 2, 36, 160, 3, 2, 2, 2, 38, 165, 3, 2, 2, 2, 40, 176, 3, 2, 2, 2, 42, 179, 3, 2, 2, 2, 44, 184, 3, 2, 2, 2, 46, 188, 3, 2, 2, 2, 48, 194, 3, 2, 2, 2, 50, 213, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 60, 5, 4, 3, 2, 57, 59, 5, 6, 4, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 31, 2, 2, 64, 65, 7, 61, 2, 2, 65, 66, 7, 3, 2, 2, 66, 5, 3, 2, 2, 2, 67, 71, 5, 8, 5, 2, 68, 71, 5, 14, 8, 2, 69, 71, 5, 48, 25, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 33, 2, 2, 73, 74, 7, 61, 2, 2, 74, 78, 7, 4, 2, 2, 75, 77, 5, 10, 6, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 5, 2, 2, 82, 9, 3, 2, 2, 2, 83, 86, 5, 12, 7, 2, 84, 86, 5, 16, 9, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 7, 61, 2, 2, 88, 89, 7, 6, 2, 2, 89, 92, 5, 26, 14, 2, 90, 91, 7, 7, 2, 2, 91, 93, 5, 50, 26, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 7, 36, 2, 2, 97, 98, 5, 18, 10, 2, 98, 15, 3, 2, 2, 2, 99, 101, 5, 20, 11, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 5, 18, 10, 2, 103, 17, 3, 2, 2, 2, 104, 105, 7, 61, 2, 2, 105, 107, 7, 8, 2, 2, 106, 108, 5, 22, 12, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 7, 9, 2, 2, 110, 111, 7, 6, 2, 2, 111, 113, 5, 26, 14, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 28, 15, 2, 115, 19, 3, 2, 2, 2, 116, 117, 7, 34, 2, 2, 117, 21, 3, 2, 2, 2, 118, 123, 5, 24, 13, 2, 119, 120, 7, 10, 2, 2, 120, 122, 5, 24, 13, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 23, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 61, 2, 2, 127, 128, 7, 6, 2, 2, 128, 129, 5, 26, 14, 2, 129, 25, 3, 2, 2, 2, 130, 131, 7, 61, 2, 2, 131, 27, 3, 2, 2, 2, 132, 136, 7, 4, 2, 2, 133, 135, 5, 30, 16, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 5, 2, 2, 140, 29, 3, 2, 2, 2, 141, 148, 5, 32, 17, 2, 142, 148, 5, 48, 25, 2, 143, 148, 5, 34, 18, 2, 144, 148, 5, 38, 20, 2, 145, 148, 5, 28, 15, 2, 146, 148, 5, 46, 24, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 31, 3, 2, 2, 2, 149, 150, 5, 50, 26, 2, 150, 151, 7, 3, 2, 2, 151, 33, 3, 2, 2, 2, 152, 153, 7, 43, 2, 2, 153, 154, 7, 8, 2, 2, 154, 155, 5, 50, 26, 2, 155, 156, 7, 9, 2, 2, 156, 158, 5, 28, 15, 2, 157, 159, 5, 36, 19, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 35, 3, 2, 2, 2, 160, 163, 7, 44, 2, 2, 161, 164, 5, 34, 18, 2, 162, 164, 5, 28, 15, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 37, 3, 2, 2, 2, 165, 166, 7, 50, 2, 2, 166, 167, 7, 8, 2, 2, 167, 168, 5, 40, 21, 2, 168, 169, 5, 42, 22, 2, 169, 170, 5, 44, 23, 2, 170, 171, 7, 9, 2, 2, 171, 172, 5, 28, 15, 2, 172, 39, 3, 2, 2, 2, 173, 177, 5, 48, 25, 2, 174, 177, 5, 32, 17, 2, 175, 177, 7, 3, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 41, 3, 2, 2, 2, 178, 180, 5, 50, 26, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 3, 2, 2, 182, 43, 3, 2, 2, 2, 183, 185, 5, 50, 26, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 3, 2, 2, 187, 45, 3, 2, 2, 2, 188, 190, 7, 52, 2, 2, 189, 191, 5, 50, 26, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 3, 2, 2, 193, 47, 3, 2, 2, 2, 194, 195, 7, 39, 2, 2, 195, 196, 7, 61, 2, 2, 196, 197, 7, 6, 2, 2, 197, 200, 5, 26, 14, 2, 198, 199, 7, 7, 2, 2, 199, 201, 5, 50, 26, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 3, 2, 2, 203, 49, 3, 2, 2, 2, 204, 205, 8, 26, 1, 2, 205, 206, 7, 8, 2, 2, 206, 207, 5, 50, 26, 2, 207, 208, 7, 9, 2, 2, 208, 214, 3, 2, 2, 2, 209, 210, 9, 2, 2, 2, 210, 214, 5, 50, 26, 11, 211, 214, 5, 54, 28, 2, 212, 214, 7, 61, 2, 2, 213, 204, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 247, 3, 2, 2, 2, 215, 216, 12, 10, 2, 2, 216, 217, 9, 3, 2, 2, 217, 246, 5, 50, 26, 11, 218, 219, 12, 9, 2, 2, 219, 220, 9, 4, 2, 2, 220, 246, 5, 50, 26, 10, 221, 222, 12, 8, 2, 2, 222, 223, 9, 5, 2, 2, 223, 246, 5, 50, 26, 9, 224, 225, 12, 7, 2, 2, 225, 226, 9, 6, 2, 2, 226, 246, 5, 50, 26, 8, 227, 228, 12, 6, 2, 2, 228, 229, 9, 7, 2, 2, 229, 246, 5, 50, 26, 7, 230, 231, 12, 5, 2, 2, 231, 232, 7, 7, 2, 2, 232, 246, 5, 50, 26, 6, 233, 234, 12, 14, 2, 2, 234, 238, 7, 8, 2, 2, 235, 237, 5, 52, 27, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 246, 7, 9, 2, 2, 242, 243, 12, 13, 2, 2, 243, 244, 7, 11, 2, 2, 244, 246, 7, 61, 2, 2, 245, 215, 3, 2, 2, 2, 245, 218, 3, 2, 2, 2, 245, 221, 3, 2, 2, 2, 245, 224, 3, 2, 2, 2, 245, 227, 3, 2, 2, 2, 245, 230, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 51, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 255, 5, 50, 26, 2, 251, 252, 7, 10, 2, 2, 252, 254, 5, 50, 26, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 53, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 9, 8, 2, 2, 259, 55, 3, 2, 2, 2, 25, 60, 70, 78, 85, 92, 100, 107, 112, 123, 136, 147, 158, 163, 176, 179, 184, 190, 200, 213, 238, 245, 247, 255]