token literal names:
null
';'
'{'
'}'
':'
'='
'('
')'
','
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'||'
'&&'
'int'
'float'
'double'
'long'
'string'
'package'
'import'
'class'
'static'
'interface'
'fun'
'object'
'val'
'var'
'constructor'
'this'
'super'
'if'
'else'
'match'
'try'
'catch'
'finally'
'throw'
'for'
'while'
'return'
'continue'
'break'
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
DOUBLE
LONG
STRING
PACKAGE
IMPORT
CLASS
STATIC
INTERFACE
FUN
OBJECT
VAL
VAR
CONSTRUCTOR
THIS
SUPER
IF
ELSE
MATCH
TRY
CATCH
FINALLY
THROW
FOR
WHILE
RETURN
CONTINUE
BREAK
INT_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
NULL_LITERAL
STRING_LITERAL
CLASS_ID
ID
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
compilationUnit
packageDeclaration
topLevelObject
classDeclaration
memberDeclaration
proptertyDeclaration
functionDeclaration
methodDeclaration
functionPart
modifier
typeParameters
typeParameter
type
blockStatement
statement
expressionStatement
ifStatement
elseBranch
forStatement
initPart
conditionPart
updatePart
returnStatement
variableDeclaration
expression
expressionList
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 267, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 101, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 108, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 113, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 122, 10, 12, 12, 12, 14, 12, 125, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 134, 10, 14, 12, 14, 14, 14, 137, 11, 14, 3, 15, 3, 15, 7, 15, 141, 10, 15, 12, 15, 14, 15, 144, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 154, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 165, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 170, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 183, 10, 21, 3, 22, 5, 22, 186, 10, 22, 3, 22, 3, 22, 3, 23, 5, 23, 191, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 197, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 207, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 220, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 243, 10, 26, 12, 26, 14, 26, 246, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 252, 10, 26, 12, 26, 14, 26, 255, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 260, 10, 27, 12, 27, 14, 27, 263, 11, 27, 3, 28, 3, 28, 3, 28, 2, 3, 50, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 9, 3, 2, 12, 13, 3, 2, 14, 16, 4, 2, 12, 12, 17, 17, 3, 2, 18, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 55, 59, 2, 277, 2, 56, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 158, 3, 2, 2, 2, 36, 166, 3, 2, 2, 2, 38, 171, 3, 2, 2, 2, 40, 182, 3, 2, 2, 2, 42, 185, 3, 2, 2, 2, 44, 190, 3, 2, 2, 2, 46, 194, 3, 2, 2, 2, 48, 200, 3, 2, 2, 2, 50, 219, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 264, 3, 2, 2, 2, 56, 60, 5, 4, 3, 2, 57, 59, 5, 6, 4, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 31, 2, 2, 64, 65, 7, 61, 2, 2, 65, 66, 7, 3, 2, 2, 66, 5, 3, 2, 2, 2, 67, 71, 5, 8, 5, 2, 68, 71, 5, 14, 8, 2, 69, 71, 5, 48, 25, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 33, 2, 2, 73, 74, 7, 61, 2, 2, 74, 78, 7, 4, 2, 2, 75, 77, 5, 10, 6, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 5, 2, 2, 82, 9, 3, 2, 2, 2, 83, 86, 5, 12, 7, 2, 84, 86, 5, 16, 9, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 7, 61, 2, 2, 88, 89, 7, 6, 2, 2, 89, 92, 5, 26, 14, 2, 90, 91, 7, 7, 2, 2, 91, 93, 5, 50, 26, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 7, 36, 2, 2, 97, 98, 5, 18, 10, 2, 98, 15, 3, 2, 2, 2, 99, 101, 5, 20, 11, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 5, 18, 10, 2, 103, 17, 3, 2, 2, 2, 104, 105, 7, 61, 2, 2, 105, 107, 7, 8, 2, 2, 106, 108, 5, 22, 12, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 7, 9, 2, 2, 110, 111, 7, 6, 2, 2, 111, 113, 5, 26, 14, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 28, 15, 2, 115, 19, 3, 2, 2, 2, 116, 117, 7, 34, 2, 2, 117, 21, 3, 2, 2, 2, 118, 123, 5, 24, 13, 2, 119, 120, 7, 10, 2, 2, 120, 122, 5, 24, 13, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 23, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 61, 2, 2, 127, 128, 7, 6, 2, 2, 128, 129, 5, 26, 14, 2, 129, 25, 3, 2, 2, 2, 130, 135, 7, 61, 2, 2, 131, 132, 7, 11, 2, 2, 132, 134, 7, 61, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 27, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 142, 7, 4, 2, 2, 139, 141, 5, 30, 16, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 5, 2, 2, 146, 29, 3, 2, 2, 2, 147, 154, 5, 32, 17, 2, 148, 154, 5, 48, 25, 2, 149, 154, 5, 34, 18, 2, 150, 154, 5, 38, 20, 2, 151, 154, 5, 28, 15, 2, 152, 154, 5, 46, 24, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 31, 3, 2, 2, 2, 155, 156, 5, 50, 26, 2, 156, 157, 7, 3, 2, 2, 157, 33, 3, 2, 2, 2, 158, 159, 7, 43, 2, 2, 159, 160, 7, 8, 2, 2, 160, 161, 5, 50, 26, 2, 161, 162, 7, 9, 2, 2, 162, 164, 5, 28, 15, 2, 163, 165, 5, 36, 19, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 35, 3, 2, 2, 2, 166, 169, 7, 44, 2, 2, 167, 170, 5, 34, 18, 2, 168, 170, 5, 28, 15, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 37, 3, 2, 2, 2, 171, 172, 7, 50, 2, 2, 172, 173, 7, 8, 2, 2, 173, 174, 5, 40, 21, 2, 174, 175, 5, 42, 22, 2, 175, 176, 5, 44, 23, 2, 176, 177, 7, 9, 2, 2, 177, 178, 5, 28, 15, 2, 178, 39, 3, 2, 2, 2, 179, 183, 5, 48, 25, 2, 180, 183, 5, 32, 17, 2, 181, 183, 7, 3, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 41, 3, 2, 2, 2, 184, 186, 5, 50, 26, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 3, 2, 2, 188, 43, 3, 2, 2, 2, 189, 191, 5, 50, 26, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 3, 2, 2, 193, 45, 3, 2, 2, 2, 194, 196, 7, 52, 2, 2, 195, 197, 5, 50, 26, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 3, 2, 2, 199, 47, 3, 2, 2, 2, 200, 201, 7, 39, 2, 2, 201, 202, 7, 61, 2, 2, 202, 203, 7, 6, 2, 2, 203, 206, 5, 26, 14, 2, 204, 205, 7, 7, 2, 2, 205, 207, 5, 50, 26, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 3, 2, 2, 209, 49, 3, 2, 2, 2, 210, 211, 8, 26, 1, 2, 211, 212, 7, 8, 2, 2, 212, 213, 5, 50, 26, 2, 213, 214, 7, 9, 2, 2, 214, 220, 3, 2, 2, 2, 215, 216, 9, 2, 2, 2, 216, 220, 5, 50, 26, 11, 217, 220, 5, 54, 28, 2, 218, 220, 7, 61, 2, 2, 219, 210, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 253, 3, 2, 2, 2, 221, 222, 12, 10, 2, 2, 222, 223, 9, 3, 2, 2, 223, 252, 5, 50, 26, 11, 224, 225, 12, 9, 2, 2, 225, 226, 9, 4, 2, 2, 226, 252, 5, 50, 26, 10, 227, 228, 12, 8, 2, 2, 228, 229, 9, 5, 2, 2, 229, 252, 5, 50, 26, 9, 230, 231, 12, 7, 2, 2, 231, 232, 9, 6, 2, 2, 232, 252, 5, 50, 26, 8, 233, 234, 12, 6, 2, 2, 234, 235, 9, 7, 2, 2, 235, 252, 5, 50, 26, 7, 236, 237, 12, 5, 2, 2, 237, 238, 7, 7, 2, 2, 238, 252, 5, 50, 26, 6, 239, 240, 12, 14, 2, 2, 240, 244, 7, 8, 2, 2, 241, 243, 5, 52, 27, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 252, 7, 9, 2, 2, 248, 249, 12, 13, 2, 2, 249, 250, 7, 11, 2, 2, 250, 252, 7, 61, 2, 2, 251, 221, 3, 2, 2, 2, 251, 224, 3, 2, 2, 2, 251, 227, 3, 2, 2, 2, 251, 230, 3, 2, 2, 2, 251, 233, 3, 2, 2, 2, 251, 236, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 51, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 261, 5, 50, 26, 2, 257, 258, 7, 10, 2, 2, 258, 260, 5, 50, 26, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 53, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 9, 8, 2, 2, 265, 55, 3, 2, 2, 2, 26, 60, 70, 78, 85, 92, 100, 107, 112, 123, 135, 142, 153, 164, 169, 182, 185, 190, 196, 206, 219, 244, 251, 253, 261]