token literal names:
null
';'
'{'
'}'
':'
'('
')'
','
'.'
'!'
'||'
'&&'
'int'
'float'
'double'
'long'
'string'
'package'
'import'
'class'
'static'
'interface'
'fun'
'object'
'val'
'var'
'constructor'
'this'
'super'
'if'
'else'
'match'
'try'
'catch'
'finally'
'throw'
'for'
'while'
'return'
'continue'
'break'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'='
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
DOUBLE
LONG
STRING
PACKAGE
IMPORT
CLASS
STATIC
INTERFACE
FUN
OBJECT
VAL
VAR
CONSTRUCTOR
THIS
SUPER
IF
ELSE
MATCH
TRY
CATCH
FINALLY
THROW
FOR
WHILE
RETURN
CONTINUE
BREAK
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
Plus
Minus
Star
Div
Mod
Assign
INT_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
NULL_LITERAL
STRING_LITERAL
CLASS_ID
ID
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
compilationUnit
packageDeclaration
packageName
topLevelObject
classDeclaration
memberDeclaration
propertyDeclaration
functionDeclaration
methodDeclaration
functionPart
modifier
typeParameters
typeParameter
type
blockStatement
statement
expressionStatement
ifStatement
elseBranch
forStatement
initPart
conditionPart
updatePart
returnStatement
variableDeclaration
expression
expressionList
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 264, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 90, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 96, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 104, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 111, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 116, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 125, 10, 13, 12, 13, 14, 13, 128, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 138, 10, 16, 12, 16, 14, 16, 141, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 151, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 162, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 167, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 180, 10, 22, 3, 23, 5, 23, 183, 10, 23, 3, 23, 3, 23, 3, 24, 5, 24, 188, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 194, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 204, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 217, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 240, 10, 27, 12, 27, 14, 27, 243, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 249, 10, 27, 12, 27, 14, 27, 252, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 257, 10, 28, 12, 28, 14, 28, 260, 11, 28, 3, 29, 3, 29, 3, 29, 2, 3, 52, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 11, 3, 2, 60, 61, 4, 2, 14, 18, 60, 60, 4, 2, 11, 11, 50, 50, 3, 2, 51, 53, 3, 2, 49, 50, 3, 2, 43, 46, 3, 2, 47, 48, 3, 2, 12, 13, 3, 2, 55, 59, 2, 272, 2, 58, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 133, 3, 2, 2, 2, 30, 135, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 152, 3, 2, 2, 2, 36, 155, 3, 2, 2, 2, 38, 163, 3, 2, 2, 2, 40, 168, 3, 2, 2, 2, 42, 179, 3, 2, 2, 2, 44, 182, 3, 2, 2, 2, 46, 187, 3, 2, 2, 2, 48, 191, 3, 2, 2, 2, 50, 197, 3, 2, 2, 2, 52, 216, 3, 2, 2, 2, 54, 253, 3, 2, 2, 2, 56, 261, 3, 2, 2, 2, 58, 62, 5, 4, 3, 2, 59, 61, 5, 8, 5, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 19, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 3, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 75, 5, 10, 6, 2, 72, 75, 5, 16, 9, 2, 73, 75, 5, 50, 26, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 21, 2, 2, 77, 78, 7, 61, 2, 2, 78, 82, 7, 4, 2, 2, 79, 81, 5, 12, 7, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 5, 2, 2, 86, 11, 3, 2, 2, 2, 87, 90, 5, 14, 8, 2, 88, 90, 5, 18, 10, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 61, 2, 2, 92, 95, 7, 6, 2, 2, 93, 94, 7, 54, 2, 2, 94, 96, 5, 52, 27, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 3, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 7, 24, 2, 2, 100, 101, 5, 20, 11, 2, 101, 17, 3, 2, 2, 2, 102, 104, 5, 22, 12, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 5, 20, 11, 2, 106, 19, 3, 2, 2, 2, 107, 108, 7, 61, 2, 2, 108, 110, 7, 7, 2, 2, 109, 111, 5, 24, 13, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 7, 8, 2, 2, 113, 114, 7, 6, 2, 2, 114, 116, 5, 28, 15, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 5, 30, 16, 2, 118, 21, 3, 2, 2, 2, 119, 120, 7, 22, 2, 2, 120, 23, 3, 2, 2, 2, 121, 126, 5, 26, 14, 2, 122, 123, 7, 9, 2, 2, 123, 125, 5, 26, 14, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 25, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 61, 2, 2, 130, 131, 7, 6, 2, 2, 131, 132, 5, 28, 15, 2, 132, 27, 3, 2, 2, 2, 133, 134, 9, 3, 2, 2, 134, 29, 3, 2, 2, 2, 135, 139, 7, 4, 2, 2, 136, 138, 5, 32, 17, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 5, 2, 2, 143, 31, 3, 2, 2, 2, 144, 151, 5, 34, 18, 2, 145, 151, 5, 50, 26, 2, 146, 151, 5, 36, 19, 2, 147, 151, 5, 40, 21, 2, 148, 151, 5, 30, 16, 2, 149, 151, 5, 48, 25, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 33, 3, 2, 2, 2, 152, 153, 5, 52, 27, 2, 153, 154, 7, 3, 2, 2, 154, 35, 3, 2, 2, 2, 155, 156, 7, 31, 2, 2, 156, 157, 7, 7, 2, 2, 157, 158, 5, 52, 27, 2, 158, 159, 7, 8, 2, 2, 159, 161, 5, 30, 16, 2, 160, 162, 5, 38, 20, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 37, 3, 2, 2, 2, 163, 166, 7, 32, 2, 2, 164, 167, 5, 36, 19, 2, 165, 167, 5, 30, 16, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 39, 3, 2, 2, 2, 168, 169, 7, 38, 2, 2, 169, 170, 7, 7, 2, 2, 170, 171, 5, 42, 22, 2, 171, 172, 5, 44, 23, 2, 172, 173, 5, 46, 24, 2, 173, 174, 7, 8, 2, 2, 174, 175, 5, 30, 16, 2, 175, 41, 3, 2, 2, 2, 176, 180, 5, 50, 26, 2, 177, 180, 5, 34, 18, 2, 178, 180, 7, 3, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 43, 3, 2, 2, 2, 181, 183, 5, 52, 27, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 3, 2, 2, 185, 45, 3, 2, 2, 2, 186, 188, 5, 52, 27, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 3, 2, 2, 190, 47, 3, 2, 2, 2, 191, 193, 7, 40, 2, 2, 192, 194, 5, 52, 27, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 3, 2, 2, 196, 49, 3, 2, 2, 2, 197, 198, 7, 27, 2, 2, 198, 199, 7, 61, 2, 2, 199, 200, 7, 6, 2, 2, 200, 203, 5, 28, 15, 2, 201, 202, 7, 54, 2, 2, 202, 204, 5, 52, 27, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 3, 2, 2, 206, 51, 3, 2, 2, 2, 207, 208, 8, 27, 1, 2, 208, 209, 7, 7, 2, 2, 209, 210, 5, 52, 27, 2, 210, 211, 7, 8, 2, 2, 211, 217, 3, 2, 2, 2, 212, 213, 9, 4, 2, 2, 213, 217, 5, 52, 27, 11, 214, 217, 5, 56, 29, 2, 215, 217, 7, 61, 2, 2, 216, 207, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 250, 3, 2, 2, 2, 218, 219, 12, 10, 2, 2, 219, 220, 9, 5, 2, 2, 220, 249, 5, 52, 27, 11, 221, 222, 12, 9, 2, 2, 222, 223, 9, 6, 2, 2, 223, 249, 5, 52, 27, 10, 224, 225, 12, 8, 2, 2, 225, 226, 9, 7, 2, 2, 226, 249, 5, 52, 27, 9, 227, 228, 12, 7, 2, 2, 228, 229, 9, 8, 2, 2, 229, 249, 5, 52, 27, 8, 230, 231, 12, 6, 2, 2, 231, 232, 9, 9, 2, 2, 232, 249, 5, 52, 27, 7, 233, 234, 12, 5, 2, 2, 234, 235, 7, 54, 2, 2, 235, 249, 5, 52, 27, 6, 236, 237, 12, 14, 2, 2, 237, 241, 7, 7, 2, 2, 238, 240, 5, 54, 28, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 249, 7, 8, 2, 2, 245, 246, 12, 13, 2, 2, 246, 247, 7, 10, 2, 2, 247, 249, 7, 61, 2, 2, 248, 218, 3, 2, 2, 2, 248, 221, 3, 2, 2, 2, 248, 224, 3, 2, 2, 2, 248, 227, 3, 2, 2, 2, 248, 230, 3, 2, 2, 2, 248, 233, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 53, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 258, 5, 52, 27, 2, 254, 255, 7, 9, 2, 2, 255, 257, 5, 52, 27, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 55, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 9, 10, 2, 2, 262, 57, 3, 2, 2, 2, 25, 62, 74, 82, 89, 95, 103, 110, 115, 126, 139, 150, 161, 166, 179, 182, 187, 193, 203, 216, 241, 248, 250, 258]