token literal names:
null
'{'
'}'
':'
'='
';'
'('
')'
','
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'int'
'float'
'double'
'long'
'string'
'package'
'import'
'class'
'interface'
'fun'
'object'
'val'
'var'
'constructor'
'this'
'super'
'if'
'else'
'match'
'try'
'catch'
'finally'
'throw'
'for'
'while'
'return'
'continue'
'break'
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
DOUBLE
LONG
STRING
PACKAGE
IMPORT
CLASS
INTERFACE
FUN
OBJECT
VAL
VAR
CONSTRUCTOR
THIS
SUPER
IF
ELSE
MATCH
TRY
CATCH
FINALLY
THROW
FOR
WHILE
RETURN
CONTINUE
BREAK
INT_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
NULL_LITERAL
STRING_LITERAL
CLASS_ID
ID
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
compilationUnit
packageDeclaration
topLevelObject
classDeclaration
memberDeclaration
proptertyDeclaration
functionDeclaration
methodDeclaration
blockStatement
statement
expressionStatement
typeParameters
typeParameter
type
variableDeclaration
expression
expressionList
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 192, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 7, 2, 41, 10, 2, 12, 2, 14, 2, 44, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 58, 10, 5, 12, 5, 14, 5, 61, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 74, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 84, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 89, 10, 9, 12, 9, 14, 9, 92, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 98, 10, 10, 12, 10, 14, 10, 101, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 108, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 116, 10, 13, 12, 13, 14, 13, 119, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 128, 10, 15, 12, 15, 14, 15, 131, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 139, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 148, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 168, 10, 17, 12, 17, 14, 17, 171, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 177, 10, 17, 12, 17, 14, 17, 180, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 185, 10, 18, 12, 18, 14, 18, 188, 11, 18, 3, 19, 3, 19, 3, 19, 2, 3, 32, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 8, 3, 2, 12, 13, 3, 2, 14, 16, 4, 2, 12, 12, 17, 17, 3, 2, 18, 21, 3, 2, 22, 23, 3, 2, 52, 56, 2, 198, 2, 38, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 109, 3, 2, 2, 2, 24, 112, 3, 2, 2, 2, 26, 120, 3, 2, 2, 2, 28, 124, 3, 2, 2, 2, 30, 132, 3, 2, 2, 2, 32, 147, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 42, 5, 4, 3, 2, 39, 41, 5, 6, 4, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 3, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 29, 2, 2, 46, 47, 7, 58, 2, 2, 47, 5, 3, 2, 2, 2, 48, 52, 5, 8, 5, 2, 49, 52, 5, 14, 8, 2, 50, 52, 5, 30, 16, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 7, 31, 2, 2, 54, 55, 7, 58, 2, 2, 55, 59, 7, 3, 2, 2, 56, 58, 5, 10, 6, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 4, 2, 2, 63, 9, 3, 2, 2, 2, 64, 67, 5, 12, 7, 2, 65, 67, 5, 16, 9, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 11, 3, 2, 2, 2, 68, 69, 7, 58, 2, 2, 69, 70, 7, 5, 2, 2, 70, 73, 5, 28, 15, 2, 71, 72, 7, 6, 2, 2, 72, 74, 5, 32, 17, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 7, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 7, 33, 2, 2, 78, 79, 5, 16, 9, 2, 79, 15, 3, 2, 2, 2, 80, 81, 7, 58, 2, 2, 81, 83, 7, 8, 2, 2, 82, 84, 5, 24, 13, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 90, 7, 9, 2, 2, 86, 87, 7, 5, 2, 2, 87, 89, 5, 28, 15, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 18, 10, 2, 94, 17, 3, 2, 2, 2, 95, 99, 7, 3, 2, 2, 96, 98, 5, 20, 11, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 4, 2, 2, 103, 19, 3, 2, 2, 2, 104, 108, 5, 22, 12, 2, 105, 108, 5, 30, 16, 2, 106, 108, 5, 18, 10, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 21, 3, 2, 2, 2, 109, 110, 5, 32, 17, 2, 110, 111, 7, 7, 2, 2, 111, 23, 3, 2, 2, 2, 112, 117, 5, 26, 14, 2, 113, 114, 7, 10, 2, 2, 114, 116, 5, 26, 14, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 25, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 58, 2, 2, 121, 122, 7, 5, 2, 2, 122, 123, 5, 28, 15, 2, 123, 27, 3, 2, 2, 2, 124, 129, 7, 58, 2, 2, 125, 126, 7, 11, 2, 2, 126, 128, 7, 58, 2, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 29, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 36, 2, 2, 133, 134, 7, 58, 2, 2, 134, 135, 7, 5, 2, 2, 135, 138, 5, 28, 15, 2, 136, 137, 7, 6, 2, 2, 137, 139, 5, 32, 17, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 7, 2, 2, 141, 31, 3, 2, 2, 2, 142, 143, 8, 17, 1, 2, 143, 144, 9, 2, 2, 2, 144, 148, 5, 32, 17, 10, 145, 148, 5, 36, 19, 2, 146, 148, 7, 58, 2, 2, 147, 142, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 178, 3, 2, 2, 2, 149, 150, 12, 9, 2, 2, 150, 151, 9, 3, 2, 2, 151, 177, 5, 32, 17, 10, 152, 153, 12, 8, 2, 2, 153, 154, 9, 4, 2, 2, 154, 177, 5, 32, 17, 9, 155, 156, 12, 7, 2, 2, 156, 157, 9, 5, 2, 2, 157, 177, 5, 32, 17, 8, 158, 159, 12, 6, 2, 2, 159, 160, 9, 6, 2, 2, 160, 177, 5, 32, 17, 7, 161, 162, 12, 5, 2, 2, 162, 163, 7, 6, 2, 2, 163, 177, 5, 32, 17, 6, 164, 165, 12, 12, 2, 2, 165, 169, 7, 8, 2, 2, 166, 168, 5, 34, 18, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 177, 7, 9, 2, 2, 173, 174, 12, 11, 2, 2, 174, 175, 7, 11, 2, 2, 175, 177, 7, 58, 2, 2, 176, 149, 3, 2, 2, 2, 176, 152, 3, 2, 2, 2, 176, 155, 3, 2, 2, 2, 176, 158, 3, 2, 2, 2, 176, 161, 3, 2, 2, 2, 176, 164, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 33, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 186, 5, 32, 17, 2, 182, 183, 7, 10, 2, 2, 183, 185, 5, 32, 17, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 35, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 9, 7, 2, 2, 190, 37, 3, 2, 2, 2, 19, 42, 51, 59, 66, 73, 83, 90, 99, 107, 117, 129, 138, 147, 169, 176, 178, 186]