T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
INT=24
FLOAT=25
DOUBLE=26
LONG=27
STRING=28
PACKAGE=29
IMPORT=30
CLASS=31
STATIC=32
INTERFACE=33
FUN=34
OBJECT=35
VAL=36
VAR=37
CONSTRUCTOR=38
THIS=39
SUPER=40
IF=41
ELSE=42
MATCH=43
TRY=44
CATCH=45
FINALLY=46
THROW=47
FOR=48
WHILE=49
RETURN=50
CONTINUE=51
BREAK=52
INT_LITERAL=53
DOUBLE_LITERAL=54
BOOL_LITERAL=55
NULL_LITERAL=56
STRING_LITERAL=57
CLASS_ID=58
ID=59
WS=60
SINGLE_LINE_COMMENT=61
MULTI_LINE_COMMENT=62
';'=1
'{'=2
'}'=3
':'=4
'='=5
'('=6
')'=7
','=8
'.'=9
'-'=10
'!'=11
'*'=12
'/'=13
'%'=14
'+'=15
'>'=16
'<'=17
'>='=18
'<='=19
'=='=20
'!='=21
'||'=22
'&&'=23
'int'=24
'float'=25
'double'=26
'long'=27
'string'=28
'package'=29
'import'=30
'class'=31
'static'=32
'interface'=33
'fun'=34
'object'=35
'val'=36
'var'=37
'constructor'=38
'this'=39
'super'=40
'if'=41
'else'=42
'match'=43
'try'=44
'catch'=45
'finally'=46
'throw'=47
'for'=48
'while'=49
'return'=50
'continue'=51
'break'=52
'null'=56
