T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
INT=12
FLOAT=13
DOUBLE=14
LONG=15
STRING=16
PACKAGE=17
IMPORT=18
CLASS=19
STATIC=20
INTERFACE=21
FUN=22
OBJECT=23
VAL=24
VAR=25
CONSTRUCTOR=26
THIS=27
SUPER=28
IF=29
ELSE=30
MATCH=31
TRY=32
CATCH=33
FINALLY=34
THROW=35
FOR=36
WHILE=37
RETURN=38
CONTINUE=39
BREAK=40
Less=41
LessEqual=42
Greater=43
GreaterEqual=44
Equal=45
NotEqual=46
Plus=47
Minus=48
Star=49
Div=50
Mod=51
Assign=52
INT_LITERAL=53
DOUBLE_LITERAL=54
BOOL_LITERAL=55
NULL_LITERAL=56
STRING_LITERAL=57
CLASS_ID=58
ID=59
WS=60
SINGLE_LINE_COMMENT=61
MULTI_LINE_COMMENT=62
';'=1
'{'=2
'}'=3
':'=4
'('=5
')'=6
','=7
'.'=8
'!'=9
'||'=10
'&&'=11
'int'=12
'float'=13
'double'=14
'long'=15
'string'=16
'package'=17
'import'=18
'class'=19
'static'=20
'interface'=21
'fun'=22
'object'=23
'val'=24
'var'=25
'constructor'=26
'this'=27
'super'=28
'if'=29
'else'=30
'match'=31
'try'=32
'catch'=33
'finally'=34
'throw'=35
'for'=36
'while'=37
'return'=38
'continue'=39
'break'=40
'<'=41
'<='=42
'>'=43
'>='=44
'=='=45
'!='=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'='=52
'null'=56
