T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
INT=22
FLOAT=23
DOUBLE=24
LONG=25
STRING=26
PACKAGE=27
IMPORT=28
CLASS=29
INTERFACE=30
FUN=31
OBJECT=32
VAL=33
VAR=34
CONSTRUCTOR=35
THIS=36
SUPER=37
IF=38
ELSE=39
MATCH=40
TRY=41
CATCH=42
FINALLY=43
THROW=44
FOR=45
WHILE=46
RETURN=47
CONTINUE=48
BREAK=49
INT_LITERAL=50
DOUBLE_LITERAL=51
BOOL_LITERAL=52
NULL_LITERAL=53
STRING_LITERAL=54
CLASS_ID=55
ID=56
WS=57
SINGLE_LINE_COMMENT=58
MULTI_LINE_COMMENT=59
'{'=1
'}'=2
':'=3
'='=4
';'=5
'('=6
')'=7
','=8
'.'=9
'-'=10
'!'=11
'*'=12
'/'=13
'%'=14
'+'=15
'>'=16
'<'=17
'>='=18
'<='=19
'=='=20
'!='=21
'int'=22
'float'=23
'double'=24
'long'=25
'string'=26
'package'=27
'import'=28
'class'=29
'interface'=30
'fun'=31
'object'=32
'val'=33
'var'=34
'constructor'=35
'this'=36
'super'=37
'if'=38
'else'=39
'match'=40
'try'=41
'catch'=42
'finally'=43
'throw'=44
'for'=45
'while'=46
'return'=47
'continue'=48
'break'=49
'null'=53
